# Secrets template for Pure Transformer
# Copy to secrets.yaml and fill in values

apiVersion: v1
kind: Secret
metadata:
  name: pure-transformer-secrets
  namespace: ucsdfutures
type: Opaque
stringData:
  # ClearML credentials
  clearml-web-host: "https://app.clear.ml"
  clearml-api-host: "https://api.clear.ml"
  clearml-files-host: "https://files.clear.ml"
  clearml-api-access-key: "<YOUR_ACCESS_KEY>"
  clearml-api-secret-key: "<YOUR_SECRET_KEY>"
  
  # Hugging Face token (for gated datasets)
  hf-token: "<YOUR_HF_TOKEN>"
