cph-dgx-node2.humboldt.edu Tesla-V100-SXM2-32GB 32768
cph-dgx-node7.humboldt.edu Tesla-V100-SXM2-32GB 32768
cph-dgx-node8.humboldt.edu Tesla-V100-SXM2-32GB 32768
cph-dgx-node9.humboldt.edu Tesla-V100-SXM2-32GB 32768
cph-dgx-node1.humboldt.edu Tesla-V100-SXM2-32GB 32768
cph-dgx-node5.humboldt.edu Tesla-V100-SXM2-32GB 32768
cph-dgx-node6.humboldt.edu Tesla-V100-SXM2-32GB 32768
chi-dgx-node01.csuchico.edu Tesla-V100-SXM2-16GB 16384
chi-dgx-node02.csuchico.edu Tesla-V100-SXM2-16GB 16384
chi-dgx-node03.csuchico.edu Tesla-V100-SXM2-16GB 16384
chi-dgx-node04.csuchico.edu Tesla-V100-SXM2-16GB 16384
k8s-ravi-01.calit2.optiputer.net NVIDIA-TITAN-Xp 12288
discover-nrp-01.sdccd.edu NVIDIA-RTX-A6000 49140
hcc-prp-c5036.unl.edu NVIDIA-RTX-A6000 49140
k8s-a6000-01.calit2.optiputer.net NVIDIA-RTX-A6000 49140
k8s-a6000-01.csus.edu NVIDIA-RTX-A6000 49140
nrp-01.csumb.edu NVIDIA-RTX-A6000 49140
k8s-4090-01.calit2.optiputer.net NVIDIA-GeForce-RTX-4090 24564
nrp-01.laccd.edu NVIDIA-GeForce-RTX-3090 24576
ry-gpu-01.sdsc.optiputer.net NVIDIA-GeForce-RTX-3090 24576
ry-gpu-02.sdsc.optiputer.net NVIDIA-GeForce-RTX-3090 24576
ry-gpu-03.sdsc.optiputer.net NVIDIA-GeForce-RTX-3090 24576
ry-gpu-04.sdsc.optiputer.net NVIDIA-GeForce-RTX-3090 24576
ry-gpu-05.sdsc.optiputer.net NVIDIA-GeForce-RTX-3090 24576
ry-gpu-06.sdsc.optiputer.net NVIDIA-GeForce-RTX-3090 24576
ry-gpu-07.sdsc.optiputer.net NVIDIA-GeForce-RTX-3090 24576
ry-gpu-08.sdsc.optiputer.net NVIDIA-GeForce-RTX-3090 24576
ry-gpu-09.sdsc.optiputer.net NVIDIA-GeForce-RTX-3090 24576
ry-gpu-10.sdsc.optiputer.net NVIDIA-GeForce-RTX-3090 24576
ry-gpu-12.sdsc.optiputer.net NVIDIA-GeForce-RTX-3090 24576
ry-gpu-13.sdsc.optiputer.net NVIDIA-GeForce-RTX-3090 24576
ry-gpu-14.sdsc.optiputer.net NVIDIA-GeForce-RTX-3090 24576
k8s-gen4-sm.calit2.optiputer.net NVIDIA-GeForce-RTX-3090 24576
knuron.calit2.optiputer.net NVIDIA-GeForce-RTX-3090 24576
uicnrp-fiona2.evl.uic.edu NVIDIA-GeForce-RTX-3090 24576
k8s-haosu-02.sdsc.optiputer.net NVIDIA-GeForce-RTX-2080-Ti 11264
k8s-haosu-03.sdsc.optiputer.net NVIDIA-GeForce-RTX-2080-Ti 11264
k8s-haosu-04.sdsc.optiputer.net NVIDIA-GeForce-RTX-2080-Ti 11264
k8s-haosu-05.sdsc.optiputer.net NVIDIA-GeForce-RTX-2080-Ti 11264
k8s-haosu-09.sdsc.optiputer.net NVIDIA-GeForce-RTX-2080-Ti 11264
k8s-haosu-16.sdsc.optiputer.net NVIDIA-GeForce-RTX-2080-Ti 11264
k8s-haosu-18.sdsc.optiputer.net NVIDIA-GeForce-RTX-2080-Ti 11264
k8s-haosu-22.sdsc.optiputer.net NVIDIA-GeForce-RTX-2080-Ti 11264
clu-fiona2.ucmerced.edu NVIDIA-GeForce-GTX-1080-Ti 11264
fiona8-0.calit2.uci.edu NVIDIA-GeForce-GTX-1080-Ti 11264
fiona8.ucsc.edu NVIDIA-GeForce-GTX-1080-Ti 11264
k8s-chase-ci-05.calit2.optiputer.net NVIDIA-GeForce-GTX-1080-Ti 11264
k8s-gpu-03.sdsc.optiputer.net NVIDIA-GeForce-GTX-1080-Ti 11264
k8s-gpu-2.ucsc.edu NVIDIA-GeForce-GTX-1080-Ti 11264
k8s-gpu-01.calit2.optiputer.net NVIDIA-GeForce-GTX-1080 8192
k8s-a40-01.calit2.optiputer.net NVIDIA-A40 46068
node-1-4.sdsc.optiputer.net NVIDIA-A100-SXM4-80GB 81920
node-2-2.sdsc.optiputer.net NVIDIA-A100-SXM4-80GB 81920
node-2-3.sdsc.optiputer.net NVIDIA-A100-SXM4-80GB 81920
node-1-1.sdsc.optiputer.net NVIDIA-A100-SXM4-80GB 81920
node-1-3.sdsc.optiputer.net NVIDIA-A100-SXM4-80GB 81920
node-2-1.sdsc.optiputer.net NVIDIA-A100-SXM4-80GB 81920
node-2-4.sdsc.optiputer.net NVIDIA-A100-SXM4-80GB 81920
gpu-01.nrp.mghpcc.org NVIDIA-A10 23028
gpu-02.nrp.mghpcc.org NVIDIA-A10 23028
gpu-03.nrp.mghpcc.org NVIDIA-A10 23028
gpu-04.nrp.mghpcc.org NVIDIA-A10 23028
gpu-05.nrp.mghpcc.org NVIDIA-A10 23028
gpu-06.nrp.mghpcc.org NVIDIA-A10 23028
gpu-07.nrp.mghpcc.org NVIDIA-A10 23028
gpu-08.nrp.mghpcc.org NVIDIA-A10 23028
gpu-09.nrp.mghpcc.org NVIDIA-A10 23028
gpu-11.nrp.mghpcc.org NVIDIA-A10 23028
gpu-12.nrp.mghpcc.org NVIDIA-A10 23028
gpu-13.nrp.mghpcc.org NVIDIA-A10 23028
gpu-14.nrp.mghpcc.org NVIDIA-A10 23028
gpu-15.nrp.mghpcc.org NVIDIA-A10 23028
gpu-16.nrp.mghpcc.org NVIDIA-A10 23028
gpu-17.nrp.mghpcc.org NVIDIA-A10 23028
gpu-18.nrp.mghpcc.org NVIDIA-A10 23028
hcc-nrp-shor-c5805.unl.edu NVIDIA-A10 23028
hcc-nrp-shor-c5809.unl.edu NVIDIA-A10 23028
hcc-nrp-shor-c5813.unl.edu NVIDIA-A10 23028
hcc-nrp-shor-c6021.unl.edu NVIDIA-A10 23028
hcc-nrp-shor-c5817.unl.edu NVIDIA-A10 23028
hcc-nrp-shor-c5821.unl.edu NVIDIA-A10 23028
hcc-nrp-shor-c5913.unl.edu NVIDIA-A10 23028
hcc-nrp-shor-c5917.unl.edu NVIDIA-A10 23028
hcc-nrp-shor-c5921.unl.edu NVIDIA-A10 23028
hcc-nrp-shor-c5925.unl.edu NVIDIA-A10 23028
hcc-nrp-shor-c6025.unl.edu NVIDIA-A10 23028
