api {
# Rubix Train's workspace
web_server:https://app.clear.ml/
api_server:https://api.clear.ml
files_server:https://files.clear.ml
credentials {
"access_key"="Z6OW38VHO5LXRY2AX33WHRGT86TNEG"
"secret_key"="rBms4bsPZcvan48or1-AAiYnYcxrYjUh4tOWOPTc7G6B9Ue_6ux4IFA8tlyBajhUzX8"
}
}